---
title: Senior Project Proposal
author: Aubrey Shuga
date: '2021-02-18'
slug: senior-project-proposal
categories: ["Senior Project"]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-18T05:34:24-07:00'
featured: no
draft: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Project Background

I would like to perform an exploratory data analysis on student data provided by BYU-Idaho Peer-Success Mentoring. They provide short-term mentoring to a variety of BYU-Idaho student populations with a goal to improve student success and retention. We’re interested in looking for possible correlation between participation in mentoring and various measures of student success, such as improved GPA.